*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1{
    margin-top: 5rem;
    background-color: white;
    color: rgb(248, 159, 57);
    font-style: italic;;
    font-family: cursive;
    font-size: 3rem;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: 1000; */
    background-color:rgb(248, 159, 57) ;
    display: grid;
    place-items: center ;
    padding: 0px;


}
nav ul{
list-style-type: none;
padding: 20px;


}
nav ul a{
    display: inline-block;
    padding: 6px 20px;
    color: black;
    /* transition: 0.2s ease-in; */
    text-decoration: none;
    font-style: italic;
    font-family: cursive;
    
}
nav ul a:hover{
    background-color: rgb(248, 189, 122);
    color: rgb(252, 249, 246);
    border-radius: 20px;
    outline: insetk8;
    outline-color: rgb(114, 112, 112);
    outline-width: 2px;
}
.container{
    background-image: rgb(252, 221, 196);
}

/* .write{
    font-style: italic;
    font-family: cursive;
    padding: 8px;
    text-align: center;
    line-height: 30px;

} */

/* section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(247, 234, 224) ;
    border-radius: 20px;
    transform: rotate(3deg);
    z-index:-1 ;
    backdrop-filter: blur(10px);
    border: 3px solid rgb(247, 220, 201);
} */


.Items{
    /* background:linear-gradient(rgb(253, 242, 231),rgb(253, 238, 223) ) ; */
    width: 100%;
    margin-left: 12px;
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
      margin-bottom: 4rem;

}
.item1 img{
    width: 90%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    margin-top: 20px;
}
.item1 img:hover{
    transform: scale(1.06);
}
.item1 h3{
    font-style: italic;
    font-family: cursive;
    padding: 8px;
    /* text-align: center; */
}
.item1 button{
    border: none;
    border-radius: 8px;
    color: rgb(27, 15, 15);
    background-color: rgb(252, 166, 69);
    padding:  8px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 8px;
    font-style: italic;
    font-family: cursive;
    transition: all;
}

.item1 button:hover {
    transform:scale(1.1) ;
}


.About{
    /* background:linear-gradient(rgb(253, 242, 231),rgb(255, 242, 229) ) ; */
    margin-top: 4rem;
    height: 100vh;

}


.About h2{
    /* margin-bottom: 30px; */
    font-style: italic;;
    font-family: cursive;
    font-size: 3rem;
    text-align: center;
    padding: 10px;
}


  

.About p{
    
    font-style: italic;
    font-family: cursive;
    padding: 50px;
    text-align: center;
    line-height: 30px;
}
.About p span{
    color: rgb(250, 141, 15);
    font-size: larger;
    font-weight: 150;

}
.Services{
    height: 100vh;
    /* margin-top: 4rem; */
}


.cart{
    padding: 50px;
    border: 2px solid gray;
    
}
.srv{
    
    display: flex;

}
.Services h2{
    margin-top: 10px;
    font-style: italic;;
    font-family: cursive;
    font-size: 3rem;
    text-align: center;
    padding: 10px;
}

.Services img{
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 40px;
}
.Services p{
    margin-top: 20px;
    margin-left: 80px;
    width: 40%;
    font-style: italic;
    font-family: cursive;
    padding: 8px;
    text-align: center;
    line-height: 30px;

}

.Near{
    height: 100vh;
    overflow: hidden; /* Hide scrollbars */

}



.Near h2{
    margin-top: 4rem;
    font-style: italic;;
    font-family: cursive;
    font-size: 3rem;
    text-align: center;
    padding: 10px;
}

.map{
    margin-left: 30px;
    width: 100%;
    /* height: 200px; */
    align-items: center;
    /* justify-content: center; */
    align-self: center;
}








@media screen and (min-width: 1000px) {
 .Items{
    grid-template-columns: repeat(3, 1fr);
 }   
}

@media screen and (max-width: 600px) {
    .Items{
       grid-template-columns: repeat(2, 1fr);
    }   
   }
   



